<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <img src="" alt="give the path">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUaEpU8DvdLvu_yZu_RZ5SAOIr4IU3qt0GJA&s" alt="image" title="shinchan">
    <img class="d1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWpOTYYJp6ZTTe2e0tGVY2t9FpJ9825klWxw&s" alt="" title="shinchan 2">
    <img class="d1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFZaYsN6OLN5vP4-zD131VLqpPpLKjCgPv7mZKXZOIxw&s" alt="give paht">
    

</body>
</html>